x <- data.frame(v1=1:5, v2=6:10, v3=11:15)
x


# 从数据框x中的第3列中， 输出第2,4两个元素
x$v3[c(2,4)] <- NA
x


# 从数据框x中，输出第二列的数据
x[,2]
x[,'v2']


# 数据框x中，如果 某行的第一列<4且第二列>=8，输出该行的所有列
x[x$v1<4 & x$v2 >= 8 ,]

x[x$v1>2,]
?which
which(x$v1>2)
x[which(x$v1>2),]

# 第一个参数可以是向量，矩阵，或者数据框
# 第二个参数是拿到想要的数据的选取条件
subset(x, x$v1>2)
