x <- matrix(1:6, 2, 3)
x

# 拿到第二行第二列的元素
x[2,2]

# 拿到第一行的所有内容
x[1,]

# 拿到第一列的所有内容：
x[,1]


# 第二行 and  第1列和第3列
x[2,c(1,3)]


# 希望返回的是向量类型
x[1,2]
class(x[1,2])

# 希望返回的是矩阵类型
x[1,2, drop = FALSE]
