x <- 1:10
# 拿到第一个元素
x[1]

# 拿到第五个元素
x[5]

# 拿到前五个元素
x[1:5]


# 拿到大于五的元素
x[x>5]

x>5


# 拿到大于五并且小于七的元素
x[x>5 & x < 7]

# 或者
x[x<5 | x > 7]



#==
# 创建一个向量
y <- 1:4
y 
# 给向量元素命名
names(y) <- c('a', 'b', 'c', 'd')
y
# 拿到向量中第二个元素
y[2]
# 根据名字获取响应的元素 
y["b"]


