#mapply函数 的作用： 沿着数组的某一个维度来处理数据
# - mapply是lapply的多远版本
#      参数1: 函数
#      参数2: 数据
#      参数3: 函数参数

################################################################################
# 例子
#创建一个列表
list(rep(1, 4), rep(2, 3), rep(3, 2), rep(4, 1)) #4个1， 3个2， 2个3,1个4
# 运行结果
#[[1]]
#[1] 1 1 1 1

#[[2]]
#[1] 2 2 2

#[[3]]
#[1] 3 3

#[[4]]
#[1] 4

#另一种写法
mapply(rep, 1:4, 4:1) #参数2：表示参数1要传入的第一个参数; 参数3：表示函数1要传入的第二个参数; 返回： 一个列表;
# 运行结果
#[[1]]
#[1] 1 1 1 1

#[[2]]
#[1] 2 2 2

#[[3]]
#[1] 3 3

#[[4]]
#[1] 4
################################################################################
# 例子
#定义一个函数：s
#功能    : 从随机分布的整体里抽取n个数的数据
#参数    :
#    n   : 一个数值,代表要从正态分布中随机抽取n个数
#    mean: 一个数值,代表随机分布的总体的 均值
#    std : 一个数值,代表随机分布对应的标 准差
s <- function(n, mean, std){
    rnorm(n, mean, std) #表示从均值为mean,标准差为std的正态分布整体里抽取n个数据
}


#测试
s(4, 0, 1) #从均值为0，标准差为1的正态分布总体里抽取4个数据
#[1] -1.6613690  0.6027855  0.8800968 -0.1881302

#将定义的函数与mapply集合使用
#test: 使用mapply
 mapply(s, 1:5, 5:1, 2)
# 运行结果
#[[1]]
#[1] -0.292219
#
#[[2]]
#[1] 1.745173 4.748494
#
#[[3]]
#[1] 1.295324 6.212723 4.104668
#
#[[4]]
#[1]  0.8148572  3.9230937 -0.9262487  1.7625765
#
#[[5]]
#[1] -0.0002957389  0.7866300170  2.2302087103  0.2932801569  2.0503335650

#对应的相同返回结果的写法
list(
     s(1,5,2),
     s(2,4,2),
     s(3,3,2),
     s(4,2,2),
     s(5,1,2))
#运行结果
#[[1]]
#[1] 6.001092
#
#[[2]]
#[1] 2.574258 2.448969
#
#[[3]]
#[1] 5.063809 6.243430 4.840719
#
#[[4]]
#[1] 3.841014 1.374279 4.898866 1.752911
#
#[[5]]
#[1] 3.405117 1.504497 2.557171 0.597923 2.164929
#
