#apply函数 的作用： 沿着数组的某一个维度来处理数据

#创建一个数组
x <- matrix(1:16, 4, 4) #创建一个矩阵

apply(x, 2, mean) #输出每一列的平均
apply(x, 2, sum)  #输出每一列的和

#另一种写法
colMeans(x) #输出每一列的平均, 性能更高
colSums(x)  #输出每一列的和,性能更高
rowMeans(x) #输出每一行的平均
rowSums(x)  #输出每一行的和

################################################################################
x <- matrix(rnorm(100), 10, 10) #随机从正态分布总体里取出100个数据，把这100个数据排成10行10列矩阵
apply(x, 1, quantile, probs=c(0.25, 0.75))#quantile函数：求百分位点对应的数据


################################################################################
x <-array(rnorm(2*3*4), c(2,3,4)) #维度2,3,4.表示有4个矩阵，每个是2行3列4个
apply(x, c(1,2), mean) #表示1,2维度组成的平面沿着第三个维度压倒一起， 求平均

