# tapply 函数 的作用： 对向量x按因子f的各种水平分组后,对各组进行某个操作
       # 参数1: 向量
       # 参数2: 因子/因子列表 
       # 参数3: 函数/函数名

################################################################################
# 例子: 对向量x按因子f分组后进行求平均操作
# step1
       #创建一个向量x
       x <- c(rnorm(5), runif(5), rnorm(5,1)) # 此向量共有5*3个元素， 前五个元素来自正态分布， 中间5个元素来自均匀分布， 最后5个元素来自均值为1标准差为0的正态分布
       x
       # 运行结果
       # [1] -1.12211250  0.74064501 -1.30519368  0.45889132  1.11697569  0.08453611  0.83237125  0.28283783
       # [9]  0.02937982  0.92251282  0.22852266  2.56012583  0.10046473 -0.51020850  2.82997222

# step2
       #建立一个因子，3个水平 每个水平有5个元素
       f <- gl(3,5)
       f
       # [1] 1 1 1 1 1 1 2 2 2 2 2 2 3 3 3 3 3 3
       #Levels: 1 2 3
  
# setp3
       # 注意tapply里面有一个默认的简化参数叫做 simplify = T
       tapply(x, f, mean) #作用,对向量x按因子f进行分组后，求平均
       # 运行结果:
       #         1          2          3 
       #-0.6720668  0.4936033  0.9650440 
       
       tapply(x, f, mean, simplify = FALSE) #默认情况下返回值是会被化简的，simplify=F表示不化简，返回一个列表
       # $`1`
       # [1] -0.3800161
       # 
       # $`2`
       # [1] 0.4762271
       # 
       # $`3`
       # [1] 1.247189
